<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>DummyParcelBuilderNew</AssemblyName>
    <RootNamespace>PxPoint.Dummy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="log-services-dotnet/LogServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DummyParcelBuilderNew.cs" />
  </ItemGroup>

</Project>