# gis-shapefile

./: .aiexclude  .claudeignore  .env  .gitignore  CLAUDE.md  CMakeLists.txt  Dockerfile  Doxyfile  LICENSE  LOGGING-SOLUTION.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  logging-implementation.md  logging-report.md  output.md
.claude/: CLAUDE.md  (+4 more)
pxpoint/: CLAUDE.md  CMakeLists.txt  DummyParcelBuilderNew.cs  DummyParcelBuilderNew.csproj  PxPointCorrelation.cs  PxPointLogger.cs  README.md  dummy_parcel_processor.cpp  pxpoint_correlation.cpp  pxpoint_correlation.h  pxpoint_logger.cpp  pxpoint_logger.h  test_integration.sh  test_multi_process.sh
pxpoint/cpp/: CMakeLists.txt  dummy_parcel_processor.cpp
pxpoint/cpp/log-services/: README.md
pxpoint/cpp/log-services/cmake/: log-services-config.cmake.in
pxpoint/cpp/log-services/config/: logging.yaml
pxpoint/cpp/log-services/examples/: CMakeLists.txt  custom_config_example.cpp  orchestrator_process.cpp
pxpoint/cpp/log-services/include/: correlation_manager.h  structured_logger.h
pxpoint/cpp/log-services/tests/: CMakeLists.txt  test_integration.cpp  test_main.cpp  test_structured_logger.cpp
pxpoint/cs/: DummyParcelBuilderNew.csproj
pxpoint/cs/log-services/: LogServices.csproj  README.md
pxpoint/cs/log-services-tests/: ActivityCorrelationScopeTests.cs  CorrelationManagerTests.cs  LogServices.Tests.csproj  PerformanceTimerTests.cs  ProcessCorrelationScopeTests.cs  StructuredLoggerTests.cs
pxpoint/cs/log-services/config/: logging.json
pxpoint/cs/log-services/examples/: ConfigurationExample.cs  MultiProcessExample.cs
pxpoint/cs/log-services/src/: CorrelationManager.cs  StructuredLogger.cs
pxpoint/elk-services/: .env  CLAUDE.md  README.md  docker-compose.yml
pxpoint/elk-services/config/elasticsearch/: elasticsearch.yml
pxpoint/elk-services/config/filebeat/: filebeat.yml
pxpoint/elk-services/config/kibana/: kibana.yml
pxpoint/elk-services/scripts/: CLAUDE.md  deploy.sh  status.sh  stop.sh
pxpoint/elk-services/scripts/tools/: configure-kibana-analytics.sh  (+1 more)
pxpoint/log-services/: CMakeLists.txt  README.md
pxpoint/log-services-dotnet/: README.md
pxpoint/log-services-dotnet/config/: README.md  correlation.json
pxpoint/log-services-dotnet/examples/: MultiProcessExample.cs
pxpoint/log-services/config/: logging-development.yaml  logging-production.yaml  logging.yaml
pxpoint/log-services/examples/: basic_logging_example.cpp  performance_example.cpp  worker_process.cpp
pxpoint/log-services/include/: structured_logger.h
pxpoint/log-services/src/: correlation_manager.cpp  structured_logger.cpp
pxpoint/log-services/tests/: test_correlation_manager.cpp  test_integration.cpp  test_structured_logger.cpp
(+91 files in other folders)
